CONFIG_ENV=config.env
附加工资
KERNEL_SOURCE=https://github.com/AOSPA/android_kernel_xiaomi_sm8250
上传你的文件……arrow-13.1
KERNEL_SOURCE_BRANCH=uvite
我们不支持这种文件类型。
KERNEL_CONFIG=vendor/alioth_stock-defconfig

再试一次
USE_GCC=true

#使用 Google GCC 4.9 you you you you，you you you you，aosp-r383902 b+Google-GCC-4.9
ENABLE_LXC=true

#启用 lxc-you
ENABLE_KERNELSU=true
ADD_OVERLAYFS_CONFIG=true


#gki内核使用
#KERNELSU_TAG=main
#KernelSU相关
#KERNELSU_TAG=v0.9.5

#非 gki你喜欢什么？4
KERNEL_IMAGE_NAME=Image
ARCH=arm64

GIF、JPEG、JPG、MOV、MP4、PNG、SVG或 WEBM
#EXTRA_CMDS:LD=ld.lld
我们不支持这种文件类型。

再试一次
ENABLE_CCACHE=true

有
DISABLE_FST=true


#Kali-你的邮箱是支持，你的邮箱是4.4-4.19
#仅 Build kernel by clang-r 383902B you. https：//www. kali. org/docs/nethounter/nethounter-kernel-2-config-1/
ENABLE_NETHUNTER=false
#另一个，you you you you you you，build-geek_kernel. bak
ENABLE_KALI=true
KERNEL_VERSION=4.19 
ENABLE_WIREGUARD=false




#一般就别动下↓面的内容了，重点改上↑↑↑↑边的就可以
如果您的集合使用自定义CLANG到false，那么不要更改自定义CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-



#配置
DISABLE-LTO=true
DISABLE_CC_WERROR=true


# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/tomxi1997/KernelSU-Next-Action/main/boot/boot.img
